<div class="baner" style="background-image: url('../../../assets/באנר פתיחה בדף הבית-01.png'); height: 350px;" >
    <p style="text-align: right;font-size: 50px;color: #fff;padding-top: 70px;padding-right: 50px;font-weight: bold;">מינהל<br> שחושב<br> מחר</p>
</div>


<p style="color: #000000bf;"><b>כל מה שרצית לדעת על השכונה שלך</b><br><br>
   (פיזית, תחבורה)  האתר זה ישמש כמתווך ויאפשר את שיתוף הציבור בתהליך וקבלת ההחלטות בוועדות<br>
   
    
   . תוכלו להתעדכן ולדון בסוגיות אורבניות מהותיות ברחבי שכונת רמות<br>
    .בפרט בנושאים עקרוניים ותקדימיים בעיצוב הפיזי של מרחבי שכונת רמות<br>
    
    :נושאי תשתית אורבנית לקידום במרחב<br>
     מבני ציבור<br>
     שטחי מסחר <br>
     המרחב הפתוח: שטחים ציבוריים פתוחים, גינות ציבוריות, גני משחקים<br>
    <br>
. תוכניות התחדשות עירונית<br>
    .האתר יציג לציבור את כלל התוכניות של התחדשות עירונית בשכונת רמות רבתי<br>
    עת לפרוץ ועת לבנות (קהלת ג&#39; ג&#39;)<br>
    בתפילה ובציפייה לדעת את הנכון לתושבים ולשכונה בעת הנכונה<br>
    רכז וועדה פיזית פינחס ווייס<br></p>
